APP_LOG_LEVEL=INFO
APP_PORT=8080
APP_JDBC_URL=jdbc:postgresql://share-text-db:5432
DB_ADMIN_USER=db_user
DB_ADMIN_PASS=db_pass
DB_NAME=docker_db

JWT_SECRET=your-secret-key-for-hs256-at-least-256-bits
MAX_NAME_LENGTH=24
MAX_TITLE_LENGTH=256
MAX_BODY_LENGTH=5000
TOKEN_SALT_LENGTH=24
HASHIDS_SALT=salt-for-hash-ids
